<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>
Mugen Mobile App Ui KIT 
</title>
<style>
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1;
	background: #2c545c;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: "";
  content: none; }

q:before, q:after {
  content: "";
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 0px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

	#image img{
		width: 100%;
		margin: auto;
		float: left;
	}
	#buy{
		margin: auto;
		text-align: center;
		margin-bottom: 130px;
	}
	#buy a{
		display: inline-block;
		padding: 0px 20px 40px;
		cursor: pointer;
	}
</style>
</head>

<body>
<div id="image">
	<img src="img/full_01.jpg" alt="full image 01">
	<img src="img/full_02.jpg" alt="full image 02">
	<img src="img/full_03.jpg" alt="full image 03">
	<img src="img/full_04.jpg" alt="full image 04">
	<img src="img/full_05.jpg" alt="full image 05">
	<img src="img/full_06.jpg" alt="full image 06">
	<img src="img/full_07.jpg" alt="full image 07">
	<img src="img/full_08.jpg" alt="full image 08">
	<img src="img/full_09.jpg" alt="full image 09">
	<img src="img/full_10.jpg" alt="full image 10">
</div>
<div id="buy">
	<a href="https://goo.gl/YMWnDr"><img src="img/btn-buy.png" alt="button psd"></a>
	<a href="https://goo.gl/jM39rm"><img src="img/btn-buy-sketch.png" alt="button sketch"></a>
</div>
</body>
</html>
